<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Display:ital@0;1&family=Manrope:wght@200..800&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body{ background-repeat: no-repeat;
          background-position: center;  
          background-attachment: fixed;
        }
          
    .menu{
        display: flex;
        justify-content: center;
        padding: 20px 0;
        padding-top: 0;
        padding-bottom: 20px;
        background-color: transparent;
        align-items: center;
        gap: 40px;
        font-family: "DM Serif Display", serif;
          font-weight: 500;
          font-style: italic;
    }
    .gr{ 
        list-style: none;
        display: flex;
        gap: 40px;
        padding: 0;
        margin: 0;
    }
    .gr li a {
     text-decoration: none;
     color: #ac654c;
      font-size: 18px;

      
    }
    nav a:hover{
     color: #2d4a3e;
     transition: ease-in 0.6s;
    }



    .aniceline{flex: 1;
     height: 3px;
     border-radius: 5px;
     background-color: #2d4a3e;
     max-width: 200px;
    }
    .anicelines{flex: 1;
     height: 3px;
     border-radius: 5px;
     background-color: #2d4a3e;
     max-width: 680px;}
     .Introduction{ margin-top: 100px;
                    margin-left: 10px;
                    margin-right: 15px;
                    padding: 0;
                    margin-bottom: 0;
     
           
           

     }
    </style>
</head>
<body style="background-image: url(Beige\ Minimalist\ Personal\ Portfolio\ Presentation.png); margin: 0;padding: 0;">
    <nav class="menu">
        <div class="aniceline"></div>
        <ul class="gr" style="font-size: 19px;">


            <li> 
                <a href="index.html">Home </a>
            </li>

            

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

        </ul>
        <div class="anicelines"></div>


    </nav>
    <section>
        <div>
        <div class="line"></div>

         <h1 style="text-align: left;color: #2d4a3e; font-size: 80px; text-align: left; margin: 0;padding: 0%; margin-top: 20px;">ABOUT ME</h1>

        </div>
       

    <p style="text-align: left;"> <span style="font-size: 40px;font-weight: 400;color: #ac654c; padding 0;"> Hi I’m </span> <br>
          <span style=" font-size: 55px; font-weight: 800;background-image: linear-gradient(#1f3329,#2d4a3e,#3b5f4d,#49745c ); background-clip: text; -webkit-background-clip: text; color: transparent;">JONATHAN KIMANI, </span> <br>
           <span style="color: #ac654c; font-size: 20px;">someone who loves creating things, learning new stuff, and turning ideas into real projects. <br>
           I enjoy working on websites, designs, and anything that lets me be both creative and smart <br>
            with how things work.I started this journey because I was curious. I always wondered how <br>
            websites and apps are made. That curiosity turned into a real passion, and I’ve been teach <br>
            how to code, design, and build ever since. What I love most is combining how something <br>
            looks with how it works. I believe a great project isn’t just beautiful it should also be easy  <br>
            to use and make sense. Whether I’m building a site or working on a design, I try to focus <br>
             on both the small details and the overall experience. I’m always learning and trying new <br>
              things. The tech and design world moves fast, and I like keeping up, improving my skills, <br>
               and testing out new ideas. Every project helps me grow.
          </span></p>
          <h1 style="text-align: left;color: #2d4a3e; font-size: 80px; text-align: right; margin: 0;padding: 0%; margin-top: 20px;">WHAT I DO</h1>
<p style="text-align: right;"> <span style="color: #ac654c; font-size: 20px;">
    I'm a student at Zindua School and I previously studied at Vviraj International. Right now, <br>
     I'm working on building my personal portfolio website to showcase my coding and design  <br>
     skills. I'm learning web development - specifically working with HTML and CSS to create <br>
      a very  clean, professional-looking site with navigation, gradients, and responsive designing <br>
      elements. My portfolio includes sections like "About Me" where I talk about my journey in <br>
        tech and my passion for combining creativity with functionality.I'm teaching myself coding, <br>
       design, and web development, and this portfolio project is both a way for me to practice my <br>
        skills and demonstrate my progress to potential employers or collaborators



          </span>
        </p>
    
</body>
</html>