<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- fonts using  -->


      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Display:ital@0;1&family=Manrope:wght@200..800&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">


<!-- style!!!??/ -->


 <style>
    body{ background-repeat: no-repeat;
          background-position: center;  
          background-attachment: fixed;
          
    } 
    .menu{
        display: flex;
        justify-content: center;
        padding: 20px 0;
        padding-top: 0;
        padding-bottom: 20px;
        background-color: transparent;
        align-items: center;
        gap: 40px;
        font-family: "DM Serif Display", serif;
          font-weight: 500;
          font-style: italic;
    }
    .gr{ 
        list-style: none;
        display: flex;
        gap: 40px;
        padding: 0;
        margin: 0;
    }
    .gr li a {
     text-decoration: none;
     color: #ac654c;
      font-size: 18px;

      /* a transition so that when you click on the links on the nav bar it looks smooth */

    }
    nav a:hover{
     color: #2d4a3e;
     transition: ease-in 0.6s;
    }

    /* the line in between the nav age links that looks very nice */

    .aniceline{flex: 1;
     height: 3px;
     border-radius: 5px;
     background-color: #2d4a3e;
     max-width: 200px;
    }
    .anicelines{flex: 1;
     height: 3px;
     border-radius: 5px;
     background-color: #2d4a3e;
     max-width: 680px;}
     .Introduction{ margin-top: 100px;
                    margin-left: 10px;
                    margin-right: 15px;
                    padding: 0;
                    margin-bottom: 0;
     
     }
     .help{ 
      border: 3px solid #2d4a3e;
      border-radius: 60px;
      text-align: center;
      display: inline-block;
      padding: 8px 16px;
      position: relative;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 950px;
      

      
      }
</style>

</head>
<body style="background-image: url(Beige\ Minimalist\ Personal\ Portfolio\ Presentation.png); margin: 0;padding: 0;">


    <!-- navbarrrr -->


    <nav class="menu">
        <div class="aniceline"></div>
        <ul class="gr" style="font-size: 19px;">


            <li> 
                <a href="index.html">Home </a>
            </li>

            

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

        </ul>
        <div class="anicelines"></div>


    </nav>
    <div class="herotext">

    <h1 style="font-weight: 300; font-size: 100px; margin: 0; padding: 0; color: #ac654c; " class="personal">personal</h1>

    <h1 style="margin-left: 150px; font-size: 150px; margin-top: 0;margin-bottom: -15px; padding: 0px; color: #ac654c" class="portfolio">PORTFOLIO</h1>

    <div class="heroimage">

    <img src="download (2).jpg" style="width: 55%; height: 20%; float: left;" alt="help">

    </div>
    </div>
    <div class="Introduction">
        <h1 style="text-align: right; color: #2d4a3e; margin-right: 120px;">Portfolio Introduction</h1>
        <p style="text-align: right; color: #ac654c; font-size: 19px;">Welcome to a collection of creative works that show technical skills, new -<br>
              ideas,  and artistic vision. This portfolio shows  many different projects  from <br> different expanses and styles.This collection brings together different types <br>
              of   creative work that show both technical skills and creative ideas. You will <br>
               find projects from many different areas and styles, each one telling its own <br>
                <span style="margin-right: 50px;">story about solving problems and making something new.</span></p>
                <!-- <div class="help"><a href="about.html" style="color: #2d4a3e; font-size: 25px; font-weight: 500; text-decoration: none; justify-content: space-between;">Learn more</a></div> -->

    </div>
</body>
</html>